# idea-ui5helper

./: .gitignore  .travis.yml  CHANGELOG  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/gramma/binding/: BindingLexer.flex
src/main/grammars/binding/: Binding.bnf  BindingLexer.flex
src/main/java/de/uniorg/ui5helper/: ErrorReportSubmitter.java  Features.java  Icons.java  ProjectComponent.java
src/main/java/de/uniorg/ui5helper/binding/: BindingParserDefinition.java  BindingSyntaxHighlighter.java  BindingSyntaxHighlighterFactory.java  LexerAdapter.java  XmlViewInjector.java
src/main/java/de/uniorg/ui5helper/binding/lang/: BindingFile.java  BindingFileType.java  BindingFileTypeFactory.java  BindingLanguage.java
src/main/java/de/uniorg/ui5helper/binding/psi/: BindingElementType.java  BindingTokenType.java
src/main/java/de/uniorg/ui5helper/binding/psi/impl/: BindingParserImplUtil.java
src/main/java/de/uniorg/ui5helper/cache/: CacheInvalidator.java  CacheStorage.java  SdkVersionManager.java
src/main/java/de/uniorg/ui5helper/codeInsight/: EventHandlerReference.java  GotoControllerProvider.java  GotoViewProvider.java  ManifestCompletionContributor.java  XmlViewCompletionContributor.java  XmlViewMethodReferenceProvider.java
src/main/java/de/uniorg/ui5helper/codeInsight/binding/: SimplifyBindingAnnotator.java  SimplifyExpressionBindingQuickFix.java
src/main/java/de/uniorg/ui5helper/codeInsight/intention/: ImportClassIntention.java
src/main/java/de/uniorg/ui5helper/codeInsight/js/: ByIdCompletionContributor.java  IncludeReferenceProvider.java  ProblemAnnotator.java
src/main/java/de/uniorg/ui5helper/codeInsight/json/: ManifestCompletionContributor.java  ManifestJsonUtil.java  ManifestReferences.java
src/main/java/de/uniorg/ui5helper/codeInsight/reference/: ControllerReference.java  ImportedFileReference.java  ViewReference.java
src/main/java/de/uniorg/ui5helper/codeInsight/xmlview/: AttributeAnnotator.java  AttributesProvider.java  TagProvider.java  UI5XmlExtension.java  XMLCompletionContributor.java  XMLDocumentationProvider.java  XMLViewHelper.java
src/main/java/de/uniorg/ui5helper/codeInsight/xmlview/attributes/: AggregationAttributeDescriptor.java  ClassAttributeDescriptor.java  ControllerNameAttributeDescriptor.java  EventAttributeDescriptor.java  PropertyAttributeDescriptor.java
src/main/java/de/uniorg/ui5helper/codeInsight/xmlview/tags/: ControlTag.java
src/main/java/de/uniorg/ui5helper/docs/: XMLDocumentationProvider.java
src/main/java/de/uniorg/ui5helper/folding/: XmlViewControllerNameFolder.java
src/main/java/de/uniorg/ui5helper/framework/: IncludeProvider.java  IndexingHandler.java  JSTreeUtil.java  ManifestUtil.java
src/main/java/de/uniorg/ui5helper/framework/Annotator/: IconPreview.java
src/main/java/de/uniorg/ui5helper/index/: JavascriptClassIndexer.java  PathResolver.java
src/main/java/de/uniorg/ui5helper/index/mvc/: NaiveControllerIndexer.java  NaiveXmlViewIndexer.java
src/main/java/de/uniorg/ui5helper/remote/: Ui5InfoService.java  Ui5Version.java
src/main/java/de/uniorg/ui5helper/settings/: BindingColorSettingsPage.java  Settings.java  SettingsForm.form  SettingsForm.java
src/main/java/de/uniorg/ui5helper/ui/mvc/: ControllerUtil.java  XmlViewUtil.java
src/main/java/de/uniorg/ui5helper/ui5/: AbstractApiSymbol.java  AggregationDocumentation.java  ApiDocumentation.java  ApiIndex.java  ApiService.java  ApiSymbol.java  ApiSymbolFactory.java  ClassDocumentation.java  DeprecateableInterface.java  Deprecation.java  EnumDocumentation.java  EventDocumentation.java  IconInfo.java  MethodDocumentation.java  ModuleApiSymbol.java  ParameterDocumentation.java  ParserUtil.java  PropertyDocumentation.java  ResolverUtil.java  ReturnValueDocumentation.java  UI5Metadata.java
src/main/java/de/uniorg/ui5helper/ui5/general/: FileType.java
src/main/java/de/uniorg/ui5helper/ui5/manifest/: Route.java  RoutingConfig.java  RoutingDefaults.java  Target.java
src/main/java/de/uniorg/ui5helper/ui5/psi/: JSClassUtil.java
src/main/java/de/uniorg/ui5helper/ui5/receive/: ApiClient.java  CacheStorage.java  HttpsClient.java  Provider.java
src/test/java/de/uniorg/ui5helper/binding/: LexerTest.java  ParserTest.java
src/test/java/de/uniorg/ui5helper/cache/: SdkVersionManagerTest.java
src/test/java/de/uniorg/ui5helper/codeInsight/binding/: SimplifyBindingAnnotatorTest.java
src/test/java/de/uniorg/ui5helper/codeInsight/xmlview/: XMLViewHelperTest.java
src/test/java/de/uniorg/ui5helper/folding/: XmlViewControllerNameFolderTest.java
src/test/java/de/uniorg/ui5helper/index/: IgnoreFileTest.java
src/test/java/de/uniorg/ui5helper/ui5/: ClassDocumentationTest.java  MethodDocumentationTest.java
src/test/resources/folding/: ControllerNameFolding.view.xml  ControllerNameFoldingDisabled.view.xml
src/test/resources/parser/: Complex.binding  Complex.txt  Complex2.binding  Complex2.txt  ComplexMultiLine.binding  ComplexMultiLine.txt  Expression.binding  Expression.txt  I18nBinding.binding  I18nBinding.txt  MixedSimple.binding  MixedSimple.txt  SimpleBinding.binding  SimpleBinding.txt  SimpleBindingWithoutModel.binding  SimpleBindingWithoutModel.txt
