buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.github.hurricup:gradle-grammar-kit-plugin:2018.1.1"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

repositories {
    mavenCentral()
}


import org.jetbrains.grammarkit.tasks.GenerateLexer
import org.jetbrains.grammarkit.tasks.GenerateParser

def isCi = System.env.CI != null
def ideVersion = "2018.1"

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

allprojects {
    apply {
        plugin("idea")
        plugin("org.jetbrains.grammarkit")
        plugin("org.jetbrains.intellij")
    }

    repositories {
        mavenCentral()
    }

    idea {
        module {
            generatedSourceDirs.add(file('src/main/gen'))
        }
    }

    patchPluginXml {
        pluginId "${group}.${project.name}"

    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/gen'
        }
    }


    intellij {
        version ideVersion
        type 'IU'
        plugins 'JavaScriptLanguage', 'CSS'
        pluginName 'ui5-helper'
        instrumentCode false
    }

    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    dependencies {
        compileOnly("com.github.hurricup:gradle-grammar-kit-plugin:2018.1.1") {
            exclude group: 'org.jetbrains.plugins'
            exclude module: 'idea'
        }
        compile 'com.intellij:forms_rt:7.0.3'
        testCompile 'junit:junit:4.+'
    }

    grammarKit {
        grammarKitRelease = '1.5.2'
    }

}

task generateBindingLexer(type: GenerateLexer) {
    source 'src/main/grammars/binding/BindingLexer.flex'
    targetDir 'src/main/gen/de/uniorg/ui5helper/binding/'
    targetClass 'BindingLexer'
}

task generateBindingParser(type: GenerateParser) {
    source 'src/main/grammars/binding/Binding.bnf'
    targetRoot 'src/main/gen'
    pathToParser '/de/uniorg/ui5helper/binding/RustParser.java'
    pathToPsiRoot '/de/uniorg/ui5helper/binding/psi/'
}

compileJava.dependsOn(generateBindingLexer, generateBindingParser)

group 'de.uniorg'
version '0.3.0'